[STEP-01]
ENABLE=Yes
NAME=DX1
SET_TEMP=Yes
TEMPERATURE=5900
COVER=No
INCUB_TIME=5
[STEP-02]
ENABLE=Yes
NAME=DX2
SET_TEMP=Yes
TEMPERATURE=4500
COVER=No
INCUB_TIME=5
[STEP-03]
ENABLE=Yes
NAME=DX3
SET_TEMP=No
TEMPERATURE=2500
COVER=No
INCUB_TIME=1
[STEP-04]
ENABLE=Yes
NAME=AR1
SET_TEMP=Yes
TEMPERATURE=9800
COVER=Yes
INCUB_TIME=10
[STEP-05]
ENABLE=No
NAME=AR2
SET_TEMP=No
TEMPERATURE=2500
COVER=No
INCUB_TIME=10
[STEP-06]
ENABLE=Yes
NAME=PRIMARY
SET_TEMP=Yes
TEMPERATURE=3700
COVER=Yes
INCUB_TIME=15
[STEP-07]
ENABLE=Yes
NAME=ENHANCER
SET_TEMP=No
TEMPERATURE=2500
COVER=No
INCUB_TIME=10
[STEP-08]
ENABLE=Yes
NAME=POLYMER
SET_TEMP=No
TEMPERATURE=2500
COVER=No
INCUB_TIME=10
[STEP-09]
ENABLE=Yes
NAME=SUBSTRATE
SET_TEMP=No
TEMPERATURE=2500
COVER=No
INCUB_TIME=5
[STEP-10]
ENABLE=No
NAME=COUNTERSTAIN
SET_TEMP=No
TEMPERATURE=2500
COVER=No
INCUB_TIME=0
[COMMON]
TOTAL_STEPS=10
